DEV_PORT=8080
MONGO_DB_URI=<your_db_uri>
DB_SERVICE=<FIREBASE> | <MONGO>
MONGO_STORE_SECRET=<your_mongo_store_secret>
NODEMAILER_EMAIL=<your_email_address>
NODEMAILER_PASSWORD=<your_email_password>
TWILIO_ACCOUNT_SID=<your_twilio_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_TEL_NUMBER=<your_phone_number>

FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n<your_firebase_private_key>\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=<your_firebase_client_email>
