DEV_PORT=8080
MONGO_DB_URI=<your_db_uri>
DB_SERVICE=<FIREBASE> | <MONGO>

FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n<your_firebase_private_key>\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=<your_firebase_client_email>
