DEV_PORT=8080
MONGO_DB_URI_DEV=mongodb://localhost:27017/ecommerce
MONGO_DB_URI=<your_db_uri>
DB_SERVICE=MONGO
MONGO_STORE_SECRET=<your_mongo_store_secret>
NODEMAILER_EMAIL=<your_email_address>
NODEMAILER_PASSWORD=<your_email_password>
TWILIO_ACCOUNT_SID=<your_twilio_sid>
TWILIO_AUTH_TOKEN=<your_twilio_auth_token>
TWILIO_TEL_NUMBER=<your_phone_number>
JWT_SECRET_KEY=secret
DEFAULT_AVATAR=https://www.ecured.cu/images/a/a1/Ejemplo_de_Avatar.png